<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login.LoginController">
   <children>
      <VBox onMouseClicked="#Back" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #ffffff; -fx-border-width: 2; -fx-border-color: #f2f2f2;" AnchorPane.leftAnchor="0.0">
         <children>
            <AnchorPane prefHeight="3.0" prefWidth="400.0" style="-fx-background-color: #660099;" />
            <AnchorPane onMouseClicked="#Back" prefHeight="50.0" prefWidth="400.0">
               <children>
                  <Button fx:id="closeB" layoutX="360.0" layoutY="5.0" mnemonicParsing="false" onMouseClicked="#CloseLogin" onMouseEntered="#EnteredB" onMouseExited="#ExitedB" style="-fx-background-color: #ffffff;" text="X" textFill="#f2f2f2">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="smallB" layoutX="325.0" layoutY="5.0" mnemonicParsing="false" onMouseClicked="#SmallLogin" onMouseEntered="#EnteredB" onMouseExited="#ExitedB" style="-fx-background-color: #ffffff;" text="—" textFill="#f2f2f2">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane onMouseClicked="#Back" prefHeight="150.0" prefWidth="400.0">
               <children>
                  <Circle fill="WHITE" layoutX="200.0" layoutY="75.0" onMouseClicked="#Back" radius="70.0" stroke="#f2f2f2" strokeType="INSIDE" strokeWidth="2.0" />
                  <ImageView fitHeight="100.0" layoutX="154.0" layoutY="25.0" onMouseClicked="#Back">
                     <image>
                        <Image url="@user.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <VBox prefHeight="250.0" prefWidth="100.0" spacing="1.0">
               <children>
                  <HBox prefHeight="50.0" prefWidth="360.0" spacing="100.0">
                     <children>
                        <CheckBox mnemonicParsing="false" text="库存管理人员" textFill="#660099">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                        <CheckBox mnemonicParsing="false" text="财务人员" textFill="#660099">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="360.0" spacing="100.0">
                     <children>
                        <CheckBox mnemonicParsing="false" text="进货销售人员" textFill="#660099">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                        <CheckBox mnemonicParsing="false" text="总经理" textFill="#660099">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </HBox>
                  <HBox fx:id="passwordV" onMouseClicked="#ClickedT2" prefHeight="50.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: #ffffff; -fx-border-color: #f2f2f2; -fx-border-width: 2;">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="30.0" onMouseClicked="#ClickedT2">
                           <image>
                              <Image url="@password.png" />
                           </image>
                        </ImageView>
                        <PasswordField onMouseClicked="#ClickedT2" prefWidth="310.0" promptText="请输入密码" style="-fx-background-color: #ffffff;">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </PasswordField>
                     </children>
                     <padding>
                        <Insets left="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="passwordV1" onMouseClicked="#ClickedT2" prefHeight="50.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: #ffffff; -fx-border-color: #f2f2f2; -fx-border-width: 2;">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="30.0" onMouseClicked="#ClickedT2">
                           <image>
                              <Image url="@password.png" />
                           </image>
                        </ImageView>
                        <PasswordField onMouseClicked="#ClickedT2" prefWidth="310.0" promptText="请确认密码" style="-fx-background-color: #ffffff;">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </PasswordField>
                     </children>
                     <padding>
                        <Insets left="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="360.0" text="密码输入不一致请重新输入" textFill="#da0e0e" />
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Button fx:id="login" mnemonicParsing="false" onMouseClicked="#ClickedLogin" prefHeight="50.0" prefWidth="360.0" style="-fx-background-color: #660099;" text="注 册" textFill="#f2f2f2">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </HBox>
            <VBox prefHeight="50.0" prefWidth="400.0" style="-fx-background-color: #ffffff;">
               <padding>
                  <Insets left="150.0" top="5.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
