# ERP

./: README.md
Server/: .gitignore  pom.xml
Server/src/main/java/businesslogic/: ServiceFactoryImpl.java
Server/src/main/java/businesslogic/accountbookbusinesslogic/: AccountBookBusinessLogicController.java  AccountBook_Driver.java
Server/src/main/java/businesslogic/accountbusinesslogic/: AccountBusinessLogicController.java  AccountBusinessLogicControllerAccess.java  AccountTransVOPO.java  Account_Driver.java
Server/src/main/java/businesslogic/clientbusinesslogic/: ClientBusinessLogicController.java  ClientBusinessLogicControllerAccess.java  ClientTransVoPo.java  Client_Driver.java
Server/src/main/java/businesslogic/filebusinesslogic/: FileBusinessLogicController.java  FileBusinessLogicControllerAccess.java
Server/src/main/java/businesslogic/logbusinesslogic/: LogBusinessLogicController.java  LogBusinessLogicControllerAccess.java  LogTransVoPo.java  Log_Driver.java
Server/src/main/java/businesslogic/messagebusinesslogic/: MessageBusinessLogicController.java  MessageBusinessLogicControllerAccess.java  MessageTransVOPO.java  Message_Driver.java
Server/src/main/java/businesslogic/userbusinesslogic/: UserBL_Driver.java  UserBusinessLogicController.java  UserBusinessLogicControllerAccess.java  UserTransVoPo.java
Server/src/main/java/businesslogic/utilitybusinesslogic/: UtilityBusinessLogicController.java  UtilityBusinessLogicControllerAccess.java
Server/src/main/java/businesslogic/warehousebusinesslogic/: CommodityTransVOPO.java  CommodityTypeTransVOPO.java  WarehouseBusinessLogicAccess.java  WarehouseBusinessLogicController.java  WarehouseTransVOPO.java  Warehouse_Driver.java
Server/src/main/java/businesslogicservice/accountbusinesslogicservice/: AccountBusinessLogicService.java
Server/src/main/java/businesslogicservice/clientbusinesslogicservice/: ClientBusinessLogicService.java
Server/src/main/java/businesslogicservice/logbusinesslogicservice/: LogBusinessLogicService.java
Server/src/main/java/businesslogicservice/messagebusinesslogicservice/: MessageBusinessLogicService.java
Server/src/main/java/businesslogicservice/myfilebusinesslogicservice/: AccountManBusinessLogicService.java  ManagerBusinessLogicService.java  SalesmanFileBusinessLogicService.java  StrategyBusinessLogicService.java  WarehouseManBusinessLogicService.java
Server/src/main/java/businesslogicservice/userbusinesslogicservice/: UserBusinessLogicService.java
Server/src/main/java/businesslogicservice/warehousebusinesslogicservice/: WarehouseBusinessLogicService.java
Server/src/main/java/data/: DataFactoryImpl.java
Server/src/main/java/data/accountbookdata/: AccountBookDataController.java
Server/src/main/java/data/accountdata/: AccountDataController.java  AccountDataController_Stub.java
Server/src/main/java/data/clientdata/: ClientDataController.java  (+1 more)
Server/src/main/java/dataservice/: DataFactoryService.java
Server/src/main/java/infor/: BusinessConditions.java  IndexInfor.java  InitState.java  ProductItem.java  Transfer.java
Server/src/main/java/server/: Server.java
Server/src/main/java/util/: HibernateUtil.java  IDUtil.java
Server/src/main/resources/: hibernate.cfg.xml  hibernate.properties  log4j.properties
Server/src/main/resources/infor/: Accountbook.hbm.xml  CommodityItem.hbm.xml  Indexinfor.hbm.xml  Infor.hbm.xml  ProductItem.hbm.xml  Sheetlist.hbm.xml  Transfer.hbm.xml
Server/src/main/resources/po/: Account.hbm.xml  Client.hbm.xml  Commodity.hbm.xml  Commoditytype.hbm.xml  DiscountStrategy.hbm.xml  ExcessAndLoss.hbm.xml  GiftStrategy.hbm.xml  LevelStrategy.hbm.xml  Log.hbm.xml  Message.hbm.xml  Payment.hbm.xml  PricePackStrategy.hbm.xml  Purchase.hbm.xml  PurchaseReturn.hbm.xml  Receipt.hbm.xml  Sale.hbm.xml  SaleReturn.hbm.xml  User.hbm.xml  VoucherStrategy.hbm.xml  Warehouse.hbm.xml
(+419 files in other folders)
