<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="FinalPane" prefHeight="810.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MyFileUI.OverFlowAndLack.OverflowController">
   <children>
      <ScrollPane prefHeight="810.0" prefWidth="960.0">
         <content>
            <VBox prefHeight="808.0" prefWidth="958.0" style="-fx-background-color: #ffffff;">
               <children>
                  <AnchorPane prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="title" alignment="CENTER" layoutX="50.0" layoutY="20.0" style="-fx-background-color: #ffffff;" text="报溢单" textFill="#660099">
                           <font>
                              <Font name="System Bold" size="48.0" />
                           </font></Label>
                        <TextField fx:id="name" focusTraversable="false" layoutX="206.0" layoutY="38.0" prefHeight="48.0" prefWidth="266.0" promptText="请输入报溢单名称" style="-fx-background-color: #ffffff; -fx-background-radius: 50;">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font></TextField>
                     </children>
                  </AnchorPane>
                  <HBox prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="430.0" spacing="20.0">
                           <children>
                              <Label prefHeight="35.0" text="经手人" textFill="#660099">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="person" focusTraversable="false" promptText="请输入经手人" style="-fx-background-color: #ffffff;">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font></TextField>
                           </children>
                           <padding>
                              <Insets left="70.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="430.0" spacing="20.0">
                           <children>
                              <Label text="报溢仓库" textFill="#660099">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="warehouse" prefWidth="150.0" promptText="NJ 南京仓库" style="-fx-background-color: #ffffff;" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="80.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="50.0" right="48.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <VBox fx:id="VBoxR1" prefHeight="250.0" prefWidth="958.0">
                     <children>
                        <VBox fx:id="V" prefHeight="50.0" prefWidth="958.0">
                           <children>
                              <HBox prefHeight="50.0" prefWidth="958.0">
                                 <children>
                                    <Label alignment="CENTER" prefWidth="100.0" text="报溢行号" textFill="#660099">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefWidth="180.0" text="商品编号" textFill="#660099">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefWidth="180.0" text="商品名称" textFill="#660099">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefWidth="100.0" text="商品型号" textFill="#660099">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefWidth="100.0" text="库存数量" textFill="#660099">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefWidth="100.0" text="报溢数量" textFill="#660099">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefWidth="100.0" text="更新数量" textFill="#660099">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets top="12.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="50.0" right="48.0" />
                           </padding>
                        </VBox>
                        <AnchorPane fx:id="AddRow1" onMouseClicked="#Clicked1" onMouseEntered="#Entered1" onMouseExited="#Exited1" prefHeight="1.0" prefWidth="958.0">
                           <children>
                              <Line fx:id="line1" endX="890.0" startX="30.0" stroke="WHITE" />
                              <Circle fx:id="circle1" fill="WHITE" layoutX="25.0" layoutY="-14.0" radius="15.0" stroke="#f2f2f2" strokeType="INSIDE" strokeWidth="0.0" />
                              <Line endX="25.0" layoutX="10.0" layoutY="-14.0" startX="5.0" stroke="WHITE" strokeWidth="5.0" />
                              <Line endY="-4.0" layoutX="25.0" startY="-24.0" stroke="WHITE" strokeWidth="5.0" />
                           </children>
                        </AnchorPane>
                     </children></VBox>
                  <AnchorPane prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="SubmitL" alignment="CENTER" layoutX="50.0" layoutY="50.0" onMouseClicked="#Clicked3" onMouseEntered="#Entered3" onMouseExited="#Exited3" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #660099; -fx-border-radius: 15;" text="保存" textFill="#660099">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <VBox layoutX="708.0" layoutY="10.0" prefHeight="100.0" prefWidth="250.0" spacing="20.0">
                           <children>
                              <Label fx:id="MoneySum" alignment="CENTER" prefWidth="250.0" text="合计报溢金额 ￥0" textFill="#660099">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets top="12.0" />
                           </padding>
                        </VBox>
                        <Label fx:id="save" alignment="CENTER" layoutX="165.0" layoutY="50.0" onMouseClicked="#Clicked4" onMouseEntered="#Entered4" onMouseExited="#Exited4" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #660099; -fx-border-radius: 15;" text="提交" textFill="#660099">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="1.0" prefWidth="958.0">
                     <children>
                        <Line endX="957.0" fill="#f2f2f2" stroke="#f2f2f2" />
                     </children>
                  </AnchorPane>
                  <VBox minHeight="200.0" prefHeight="298.0" prefWidth="100.0">
                     <children>
                        <VBox fx:id="VBoxMessage" prefHeight="35.0" prefWidth="860.0">
                           <children>
                              <Label text="报溢单经手信息" textFill="#660099">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="50.0" right="48.0" top="5.0" />
                           </padding>
                        </VBox>
                        <AnchorPane fx:id="AddRow12" onMouseClicked="#Clicked2" onMouseEntered="#Entered2" onMouseExited="#Exited2" prefHeight="1.0" prefWidth="958.0">
                           <children>
                              <Line fx:id="line2" endX="910.0" startX="30.0" stroke="WHITE" />
                              <Circle fx:id="circle2" fill="WHITE" layoutX="25.0" layoutY="-14.0" radius="15.0" stroke="#f2f2f2" strokeType="INSIDE" strokeWidth="0.0" />
                              <Line endX="25.0" layoutX="10.0" layoutY="-14.0" startX="5.0" stroke="WHITE" strokeWidth="5.0" />
                              <Line endY="-4.0" layoutX="25.0" startY="-24.0" stroke="WHITE" strokeWidth="5.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
