#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/salesystem
#hibernate.connection.username=root
#hibernate.connection.password=mysql
##printout the sql so that we can debug well
#hibernate.show_sql=true