<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MyFileUI.OverFlowAndLack.WarehouseImageController">
   <children>
      <Label fx:id="namelW" alignment="CENTER" layoutY="160.0" onMouseClicked="#Clicked" onMouseEntered="#Entered" onMouseExited="#Exited" prefWidth="200.0" text="Label" textFill="#660099">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView layoutX="25.0" layoutY="15.0" onMouseClicked="#Clicked">
         <image>
            <Image url="@001.png" />
         </image>
      </ImageView>
   </children>
</Pane>
