<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="810.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WarehouseUI.Management.WarehouseController">
   <children>
      <VBox prefHeight="810.0" prefWidth="960.0">
         <children>
            <HBox prefHeight="150.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <TextField fx:id="ID" onKeyReleased="#IDChanged" prefWidth="300.0" promptText="仓库ID" style="-fx-background-color: #ffffff;">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="NAME" onKeyReleased="#NAMEChanged" prefWidth="300.0" promptText="仓库名称" style="-fx-background-color: #ffffff;">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </TextField>
               </children>
               <padding>
                  <Insets left="60.0" top="30.0" />
               </padding>
            </HBox>
            <HBox prefHeight="660.0" prefWidth="960.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="300.0" spacing="20.0">
                     <children>
                        <TextField fx:id="id" alignment="CENTER" maxWidth="250.0" prefWidth="250.0" promptText="请输入仓库ID" style="-fx-background-color: #ffffff;">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="name" alignment="CENTER" maxWidth="250.0" prefWidth="250.0" promptText="请输入仓库名称" style="-fx-background-color: #ffffff;">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Label fx:id="banOrRecover" alignment="CENTER" onMouseClicked="#ClickedBan" onMouseEntered="#Entered" onMouseExited="#Exited" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #ffffff; -fx-border-color: #660099; -fx-border-radius: 15;" text="禁用该仓库" textFill="#660099">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label fx:id="saveOrModify" alignment="CENTER" onMouseClicked="#ClickedSave" onMouseEntered="#Entered" onMouseExited="#Exited" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #ffffff; -fx-border-color: #660099; -fx-border-radius: 15;" text="保 存" textFill="#660099">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label fx:id="attention" alignment="CENTER" prefWidth="250.0" text="已存在ID相同的仓库" textFill="WHITE" />
                     </children>
                     <padding>
                        <Insets top="100.0" />
                     </padding>
                  </VBox>
                  <ImageView fitHeight="443.0" fitWidth="500.0">
                     <image>
                        <Image url="@warehouse.jpg" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets left="80.0" top="20.0" />
               </padding></HBox>
         </children>
         <padding>
            <Insets top="50.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
