<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox prefHeight="50.0" prefWidth="350.0" spacing="10.0" style="-fx-background-color: #f2f2f2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Occupations.searchController">
   <children>
      <Button fx:id="NewB" alignment="CENTER" minHeight="35.0" mnemonicParsing="false" onMouseClicked="#ClickedA" prefHeight="49.0" prefWidth="38.0" style="-fx-background-color: #f2f2f2;" text="+" textFill="#660099">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="SearchT" onKeyReleased="#typed" onMouseClicked="#Clicked" prefWidth="200.0" promptText="在这里搜索你想要的内容" style="-fx-background-color: #f2f2f2; -fx-border-color: #ffffff; -fx-border-radius: 50; -fx-background-radius: 50; -fx-border-image-width: 5;">
         <HBox.margin>
            <Insets top="10.0" />
         </HBox.margin></TextField>
      <Button fx:id="SearchB" minHeight="35.0" mnemonicParsing="false" onMouseClicked="#ClickedS" onMouseEntered="#Entered" onMouseExited="#Exited" prefHeight="49.0" style="-fx-background-color: #f2f2f2;" text="搜索" textFill="#660099" />
   </children>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</HBox>
